{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite -d --host 0.0.0.0 --port 3100",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.37.5",
    "vite": "^2.3.8"
  }
}
